name: deploy website

on:
  push:
    branches: [develop]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Check out code

    - name: multiple command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ubuntu
        key: ${{ secrets.PEM_FILE }}
        port: 22
        script: |
          cd /home/ubuntu/Projects/marketplace-website/
          sudo rm -r /home/ubuntu/Projects/marketplace-website/marketplace 
          git clone -b develop https://github.com/chaincodechd/marketplace.git
          cd /home/ubuntu/Projects/marketplace-website/marketplace/webapp/
          nvm use 17.0.0
          npm install
          nvm use 16.0.0
          npm run build
          sudo rm -r /var/www/marketplace/html
          sudo mkdir -p /var/www/marketplace/html
          sudo cp -r ./build/* /var/www/marketplace/html/





          